kind: Namespace
apiVersion: v1
metadata:
  name: git-sync-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: example-git-sync-operator
  namespace: git-sync-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: git-sync-operator
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "create"]
- apiGroups: [""]
  resources: ["deployments", "hpas", "configmaps", "ingress"]
  verbs: ["get", "list", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grant-git-sync-operator-access
subjects:
- kind: ServiceAccount
  name: example-git-sync-operator
  namespace: git-sync-operator
roleRef:
  kind: Role
  name: git-sync-operator
  apiGroup: rbac.authorization.k8s.io
