apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: versions.mozilla.org
spec:
  group: mozilla.org
  version: v1
  scope: Namespaced
  names:
    kind: Version
    plural: versions
    singular: version
    shortNames:
      - v
      - ver
